#Saved by JRebel IDE Plugin
#Mon Jul 20 21:23:36 CST 2020
rebel.preferred.license=1
rebel.license.url=https\://jrebel.qekang.com/714bc436-8b8e-42e9-9289-4458ce515c59
rebel.license.email=test@123.com
rebel.log.file=C\:\\Users\\mxy\\.jrebel\\jrebel.log
rebel.log=info
rebel.properties.version=2
